spring.application.name=BankCreditCard
spring.datasource.driveClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Subu
spring.datasource.password=password1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086